<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="portfolio.css" />
  <title>JagadeeshwarReddy | Contact</title>
  <script src="https://kit.fontawesome.com/910483516b.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
  body {
    background-color: #faf5ff;
    margin-top: -2%;
  }

  a {
    color: black;
  }

  .experience {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 10%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }

  .experience h3 {
    font-size: 25px;
  }

  .experienceimg {
    display: flex;
    height: 4%;
    width: 4%;
    margin-left: 50.3%;
    margin-top: -7%;
  }

  .experiencediv {
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    display: block;
  }
  .footer{
    margin-top: 0;
  }
  
  </style>
<nav>
  <div class="nav__content">
    <div class="logo"><a href="contact.html">My Contact</a></div>
    <label for="check" class="checkbox">
      <i class="ri-menu-line"></i>
    </label>
    <input type="checkbox" name="check" id="check" />
    <ul class="headers">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
  </div>
</nav>

<body>
  <div class="experience">
    <h1 style="text-align: center;text-decoration: underline;">Contact Me </h1><br>
    <h3>Mobile Number</h3><p> <i class="fa-solid fa-phone"></i>&nbsp; +91 9391257969</p><br>
    <h3>Email ID</h3><p><i class="fa-solid fa-envelope"></i>&nbsp;jagadeeshwerk7@gmail.com</p><br>
    <h3>Address</h3><p><i class="fa-solid fa-location-dot"></i>&nbsp;Vanasthalipuram, Hyderabad - 500070</p><br>
    <h3>Linkedin</h3><p><a href="https://www.linkedin.com/in/jagadeeshwar-reddy-k-455668278/" target="_blank"><i class="fab fa-linkedin"></i>&nbsp;https://www.linkedin.com/in/jagadeeshwar-reddy-k-455668278/ </p></a><br>
    <h3>Instagram</h3><p><a href="https://www.instagram.com/jagadeeshwar._.reddy/" target="_blank"><i class="fa-brands fa-square-instagram"></i>&nbsp;https://www.instagram.com/jagadeeshwar._.reddy/</p></a><br>

    </a>
  </div>
  <footer class="footer"><span>© 2024 <a class="footer" href="index.html" style="text-decoration: underline;">JagadeeshwarReddy k</a></span> </footer>

</body>

</html>