<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="portfolio.css" />
  <title>JagadeeshwarReddy | Experience</title>
  <script src="https://kit.fontawesome.com/910483516b.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
  body {
    background-color: #faf5ff;
  }

  a {
    color: black;
  }

  .experience {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 10%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }

  .experience h4 {
    font-size: 25px;
  }

  .experienceimg {
    display: flex;
    height: 4%;
    width: 4%;
    margin-left: 50.3%;
    margin-top: -7%;
  }

  .experiencediv {
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    display: block;
  }
  .aimage{
    display: inline-block;
    display: flex;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
  .bimage{
    display: inline-block;
    display: flex;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }


  .btechimg {
    display: flex;
    height: 5%;
    width: 5%;
    margin-left: 50%;
    margin-top: -6%;
  }

  .btech h4 {
    font-size: 25px;
  }

  .btech {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 4%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }
  .footer{
    margin-top: 7%;
  }
</style>
<nav>
  <div class="nav__content">
    <div class="logo"><a href="experience.html">My Experience</a></div>
    <label for="check" class="checkbox">
      <i class="ri-menu-line"></i>
    </label>
    <input type="checkbox" name="check" id="check" />
    <ul class="headers">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<body>
  <div class="experience">
    <h4>Member Technical</h4><br>
    <p>Broadridge Financial Solutions</p><br>
    <p>AUG 2022 - Present</p>
  </div>
    <a class="aimage" href="https://en.wikipedia.org/wiki/Broadridge_Financial_Solutions" target="_blank"><img
        class="experienceimg" src="https://ts2.mm.bing.net/th?id=OIP.8dvb0SO-YgbOVxmu-hexPwHaIU&pid=15.1"></a>

  <div class="btech">
    <h4>Bachelor of Engineering - B.E, Computer Science</h4><br>
    <p>Osmania University</p><br>
    <p>JuL 2018 - JUN 2022 </p>
  </div>
  <a class="bimage" href="https://methodist.edu.in/" target="_blank"><img class="btechimg"
        src="https://th.bing.com/th/id/OIP.DZ0Cqds4EFVYWrxXXqONHQHaHP?rs=1&pid=ImgDetMain"> </a>
        <footer class="footer"><span>© 2024 <a class="footer" href="index.html" style="text-decoration: underline;">JagadeeshwarReddy k</a></span> </footer>

</body>

</html>