<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="portfolio.css" />
  <title>JagadeeshwarReddy | Projects</title>
  <script src="https://kit.fontawesome.com/910483516b.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
  body {
    background-color: #faf5ff;
  }

  a {
    color: black;
  }

  .roboshop {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 10%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }

  .roboshop h4 {
    font-size: 25px;
  }

  .experienceimg {
    display: flex;
    height: 4%;
    width: 4%;
    margin-left: 50.3%;
    margin-top: -7%;
  }

  .experiencediv {
    padding: 0;
    margin: 0;
    /* overflow: hidden; */
    display: block;
  }
  .aimage{
    display: inline-block;
    display: flex;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }
  .bimage{
    display: inline-block;
    display: flex;
    height: 100%;
    width: 100%;
    margin-left: 0;
    margin-top: 0;
  }


  .btechimg {
    display: flex;
    height: 5%;
    width: 5%;
    margin-left: 50%;
    margin-top: -6%;
  }

  .capstone h4 {
    font-size: 25px;
  }

  .capstone {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 2%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }
  .robo_details{
    border-radius: 0%;
    margin-right: 30%;
    background-color: black;
    color: white;
    display: inline-block;
    margin-left: 35%;
    margin-top: 3%;
  }
  .footer{
    margin-top: 7%;
  }  

</style>
<nav>
  <div class="nav__content">
    <div class="logo"><a href="projects.html">My Projects</a></div>
    <label for="check" class="checkbox">
      <i class="ri-menu-line"></i>
    </label>
    <input type="checkbox" name="check" id="check" />
    <ul class="headers">
      <li><a href="index.html">Home</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

<body>
    
    
  <div class="roboshop">
    <h4 style="text-decoration: underline;">DevOps RoboShop Project</h4><br>
    <h3>Concepts Used</h3><br>
    <p>Dockerfile, Docker compose, Docker volumes, Docker Networking.</p>
        
  </div>
  <div class="project1">
    <a class="robo-project" href="roboshop.html">
  <h4 class="robo_details">Click here to get the details of RoboShop Project</h4>
  
</div>
    

  <div class="capstone">
    <h4 style="text-decoration: underline;">DevOps Capstone Project</h4><br>
    <h3>Concepts Used</h3><br>
    <p>Terraform, Ansible, Git, Kubernetes, Jenkins, AWS</p>
  </div>

  <div class="project2">
    <a class="capstone-project" href="capstone.html">
        <h4 class="robo_details">Click here to get the details of Capstone Project</h4>
    </a>
    </div>

        <footer class="footer"><span>© 2024 <a class="footer" href="index.html" style="text-decoration: underline;">JagadeeshwarReddy k</a></span> </footer>

</body>

</html>