<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="portfolio.css" />
    <title>JagadeeshwarReddy | Resume </title>
    <script src="https://kit.fontawesome.com/910483516b.js" crossorigin="anonymous"></script>
  </head>
  <style type="text/css">
    body{
      background-color:#faf5ff;
    }
  .resume{
    margin-left: 38%;
    margin-top: 17%;
    /* background-color: red; */
    }    
  .image{
    height: 45%;
    width: 45%;
    margin-left: 25%;
  }
  .resume_image{
    display: inline-block;
    box-shadow: 0 0 10px 0px rgba(0,0,0,0.3);
    padding:5% 5% 5% 5%;
    border-radius: 35%;
    margin-right: 30%;
    background-color: white;
    /* padding-left: 20%; */
  }
  .headers li a:hover {
  border-top-color: #ca8a04;
  border-bottom-color: #ca8a04;
  color: #ca8a04;
}
.footer{
  margin-top: 9%;
}
  h3{
    color: black;
    align-items: center;
    justify-items: center;
    font-size: 20px;
    padding-top: 10%;
  }
  h3:hover{
    color: chocolate;
  }
  
  </style>

<nav>
  <div class="nav__content">
    <div class="logo"><a href="resume.html">My Resume</a></div>
    <label for="check" class="checkbox">
      <i class="ri-menu-line"></i>
    </label>
    <input type="checkbox" name="check" id="check" />
    <ul class="headers">
      <li><a href="index.html">Home</a></li>
      <li><a href="experience.html">Experience</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
  <body>
    
    <div class="resume">
    <a class="resume_image" href="https://drive.google.com/file/d/10x8bsBRXy48D-0Xa7G1K9zpQNHiehBUN/view?usp=sharing" target="_blank"><img class="image" src="https://th.bing.com/th/id/OIP.GiECnc3yKqGRrHQ9c0ttwgHaHa?pid=ImgDet&w=179&h=179&c=7&dpr=1.3"> 
    <div>
      <h3> Find my Resume here </h3>
    </div>
  </a>
</div>
<footer class="footer"><span>© 2024 <a class="footer" href="index.html" style="text-decoration: underline;">JagadeeshwarReddy k</a></span> </footer>

  </body> 
  
  </html>