<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="portfolio.css" />
  <title>JagadeeshwarReddy | RoboShop</title>
  <script src="https://kit.fontawesome.com/910483516b.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
    body {
      background-color: #faf5ff;
    }
    .pro{
        margin-top: 7%;
    }
    .roboshop {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 10%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }
  .footer{
    margin-top: 5%;
  }
  .capstone {
    justify-content: center;
    align-items: center;
    background: white;
    margin-left: 27%;
    margin-top: 3%;
    width: 45%;
    padding: 1% 2% 1% 2%;
    border-radius: 7%;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.3);
  }
</style>
<nav>
    <div class="nav__content">
    <div class="logo"><a href="roboshop.html">RoboShop Project</a></div>
    <label for="check" class="checkbox">
        <i class="ri-menu-line"></i>
    </label>
    <input type="checkbox" name="check" id="check" />
    <ul class="headers">
        <li><a href="index.html">Home</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </div>
</nav>


  <body class="pro">
    <div class="roboshop">
    <h2 style="text-decoration: underline;">ROBOSHOP-PROJECT</h2>
    <h4>Target:</h4><p>Hosting an E-Commerce website online using docker </p>
    <h4>Description:</h4><p>Containerizing the complete code of micro-service architectural application of an E-
        Commerce Roboshop website and hosting it through docker.
        </p>
    <h4>Concepts Used:</h4><p>Dockerfile, Docker compose, Docker volumes, Docker Networking.</p>
    <h4>Tasks:</h4><p>•	Building images for each of the microservice using Dockerfile.<br>
        •	Enabling communication between multiple containers by creating a custom bridge network in docker.<br>
        •	Creating a Volume hosted outside the containers that is independent of containers life cycle.<br>
        •	Troubleshooting any connectivity issues between containers.<br>
        •	Exposing the port for web container to public.<br>
        </p>
    </div>
    <footer class="footer"><span>© 2024 <a class="footer" href="index.html" style="text-decoration: underline;">JagadeeshwarReddy k</a></span> </footer>


  </body>